PORT=8000
# MONGO_URI=mongodb+srv://shahpearl1011:Pearl%401011@cluster0.u4jqqzg.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/workouts
SECRET=parulsjhausaamaansabapasmeibhaibhai